{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "antinomie-books-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-08-07",
  "workers_dev": false,
  "vars": {
    "BOOKS_ORIGIN": "https://antinomie-lab.github.io/books/"
  },
  "routes": [
    {
      "pattern": "books.antinomie.org/*",
      "zone_name": "antinomie.org"
    }
  ]
}
